# TestAnything

./: build.gradle
app/: build.gradle  mavenUpload.gradle
app/src/androidTest/java/com/gaosi/testanything/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaosi/testanything/: CustomSwitch.java  LoganProtocol.java  MainActivity.kt
app/src/main/res/drawable/: switch_track.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/gaosi/testanything/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libjava/: build.gradle
libjava/src/main/java/com/gaosi/libjava/: LoganParser.java  LoganProtocol.java  MyClass.java  RunParcer.java
libjava/src/main/java/com/gaosi/libjava/lc/: Solution98.java
libjava/src/main/java/com/gaosi/libjava/logan/: GenerateLog.java  LoganProtocol.java
